<!DOCTYPE html>
<html>

<head>
<style>
table, th, td {
    border:1px solid black;
    margin: auto;
}
th, td {
    padding: 3px 10px;
}
body {
    text-align:center;
}
p.subtitle {
    font-size: 12pt;
    margin-top: -17px;
    margin-bottom: 30px;
}
</style>
</head>

    
<body>

<h1>People and their current time</h1>
<p class="subtitle">As of <span id="subtitleTimeNow">now</span>.</p>
<p>For more time information, see <a href="https://www.timeanddate.com/worldclock/converter.html?p1=2245&p2=2363&p3=179&p4=43&p5=24&p6=234&p7=202&p8=47">timeanddate.com</a>. Use the slider to adjust the times shown.</p>


<table id="timestable">
<tr>
    <th>Person</th>
    <th>Location</th>
    <th>Timezone</th>
    <th>Date</th>
    <th>Time</th>
</tr>
</table>


<h2>Timezones</h2>
<p><b>AEST</b>: Australian Eastern Standard Time = GMT+10</p>
<p><b>CEST</b>: Central European Standard Time = GMT+1</p>
<p><b>CST</b>: Central Standard Time = GMT-6</p>
<p><b>EST</b>: Eastern Standard Time = GMT-5</p>
<p><b>PST</b>: Pacific Standard Time = GMT-8</p>


<script>

let dateOptions = {
        timeZone: 'Europe/London', 
        hour: 'numeric',
        minute: 'numeric',
    }, timeNow = new Intl.DateTimeFormat([], dateOptions);   

var subtitleTimeNow = document.getElementById("subtitleTimeNow");
subtitleTimeNow.innerHTML = timeNow.format(new Date());

var table = document.getElementById("timestable");

function addTableRow(person, city, tz, timezone) {
    let timeOptions = {
        timeZone: tz,   // tz is a value like 'America/Chicago' or 'Europe/London'
        weekday: 'long',
        month: 'short',
        day: 'numeric',
    }, dateNow = new Intl.DateTimeFormat([], timeOptions);
    let dateOptions = {
        timeZone: tz, 
        hour: 'numeric',
        minute: 'numeric',
    }, timeNow = new Intl.DateTimeFormat([], dateOptions);   

    var tr = document.createElement('tr');
    var tdperson = document.createElement('td');
    var tdcity = document.createElement('td');
    var tdtimezone = document.createElement('td');
    var tddate = document.createElement('td');
    var tdtime = document.createElement('td');

    var personNode = document.createTextNode(person);
    var cityNode = document.createTextNode(city);
    var timezoneNode = document.createTextNode(timezone);
    var dateNode = document.createTextNode(dateNow.format(new Date()));
    var timeNode = document.createTextNode(timeNow.format(new Date()));

    tdperson.appendChild(personNode);
    tdcity.appendChild(cityNode);
    tdtimezone.appendChild(timezoneNode);
    tddate.appendChild(dateNode);
    tdtime.appendChild(timeNode);

    tr.appendChild(tdperson);
    tr.appendChild(tdcity);
    tr.appendChild(tdtimezone);
    tr.appendChild(tddate);
    tr.appendChild(tdtime);

    table.appendChild(tr);
}


addTableRow('Emily Gould','Dallas','America/Chicago','CST');
addTableRow('Dominik Bamberger','Bamberg','Europe/Berlin','CEST');
addTableRow('Ethan Palm','California','America/Los_Angeles','PST');
addTableRow('Janice Niemeir','Netherlands','Europe/Amsterdam','CEST');
addTableRow('Jenni Christensen','Portland, Oregon','America/Vancouver','PST');
addTableRow('Jules Porter','Berlin','Europe/Berlin','CEST');
addTableRow('Laura Coursen','Austin, Texas','America/Chicago','CST');
addTableRow('Lucas Costi','Brisbane','Australia/Brisbane','AEST');
addTableRow('Martin Lopes','Brisbane','Australia/Brisbane','AEST');
addTableRow('Matt Pollard','Eindhoven','Europe/Amsterdam','CEST');
addTableRow('Mel Yarbrough ','Boston','America/Detroit','EST');
addTableRow('Ramya Parimi','mid US?','America/Chicago','CST');
addTableRow('Sarah Edwards','California?','America/Los_Angeles','PST');
addTableRow('Sarita Iyer','Massachusetts','America/Detroit','EST');
addTableRow('Steve Ward','Ohio','America/Detroit','EST');
addTableRow('Sophie van Vrijberghe de Coningh','Amsterdam','Europe/Amsterdam','CEST');
addTableRow('Vanessa Edward','Brisbane','Australia/Brisbane','AEST');


</script>


</body>
</html>
